<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Domain.Patterns.Interfaces\SMS.Domain.Patterns.Interfaces.csproj" />
  </ItemGroup>

</Project>
