# SMS.API

./: SMS.API.sln
SMS.API/: Program.cs  SMS.API.csproj  WeatherForecast.cs  appsettings.json
SMS.API/Controllers/: AuthController.cs  ControllerBase.cs  CustomerController.cs  CustomerPaymentController.cs  InvoiceController.cs  InvoiceLineController.cs  ProductController.cs  PurchaseorderController.cs  PurchasingExpensesController.cs  VendorController.cs  WarehouseController.cs  WeatherForecastController.cs
SMS.API/Properties/: launchSettings.json
SMS.Domain.Entities/: Customer.cs  CustomerPayment.cs  EntityBase.cs  Invoice.cs  InvoiceLine.cs  Product.cs  Purchaseorder.cs  PurchasingExpenses.cs  Vendor.cs  Warehouse.cs
SMS.Domain.Patterns.Interfaces/: IRepository.cs  IUnitOfWork.cs
SMS.Domain.Patterns.Repositories/: RepositoryBase.cs  SMS.Domain.Patterns.Repositories.csproj  UnitOfWork.cs
SMS.Infrastructure.Business/: IAuthService.cs  ICustomerPaymentService.cs  ICustomerService.cs  IInvoiceLineService.cs  IInvoiceService.cs  IProductService.cs  IPurchaseorderService.cs  IPurchasingExpensesService.cs  IServiceBase.cs  IVendorService.cs  IWarehouseService.cs  LoginModel.cs  SMS.Infrastructure.Business.csproj
SMS.Infrastructure.Business.AutoMapper/: MapperProfile.cs  SMS.Infrastructure.Business.AutoMapper.csproj
SMS.Infrastructure.Data.Contexts/: SMS.Infrastructure.Data.Contexts.csproj  SMSDBContext.cs
SMS.Infrastructure.Data.Contexts/Configuration/: CustomerConfiguration.cs  CustomerPaymentConfiguration.cs  EntityTypeConfigurationBase.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  ProductConfiguration.cs  PurchaseorderConfiguration.cs  PurchasingExpensesConfiguration.cs  WarehouseConfiguration.cs
SMS.Infrastructure.Data.Contexts/Migrations/: 20240707201528_initalmigration01.Designer.cs  20240707201528_initalmigration01.cs  20240712175552_regression.Designer.cs  20240712175552_regression.cs  20240725144840_newmigration.Designer.cs  20240725144840_newmigration.cs  SMSDBContextModelSnapshot.cs
SMS.Infrastructure.Model/: AuthModel.cs  CustomerModel.cs  CustomerPaymentModel.cs  InvoiceLineModel.cs  InvoiceModel.cs  JWTConfigurationModel.cs  ModelEntityBase.cs  ProductModel.cs  PurchaseorderModel.cs  PurchasingExpensesModel.cs  RegisterUserModel.cs  VendorModel.cs  WarehouseModel.cs
SMS.Infrastructure.Query/: Query.cs  SMS.Infrastructure.Query.csproj
