<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.31">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMS.Domain.Patterns.Repositories\SMS.Domain.Patterns.Repositories.csproj" />
    <ProjectReference Include="..\SMS.Infrastructure.Business\SMS.Infrastructure.Business.csproj" />
    <ProjectReference Include="..\SMS.Infrastructure.Data.Contexts\SMS.Infrastructure.Data.Contexts.csproj" />
  </ItemGroup>

</Project>
